This file describes provides some guidelines for displaying web pages in 
various encodings.

1. The perl version should be at least 5.8 (I think this is a requirement 
   disregarding the encoding issues, though)

2. It is best to work with 'encoding' set to utf-8. Other possibilities are 
   untested, probably won't work, and will anyway have problems with some web 
   pages.

3. Web pages are supposed to specify the encoding they use. Sometimes they 
   don't, sometimes they specify it incorrectly. The value of 
   g:browser_assumed_encoding is used when the encoding can not be deduced.  
   If you know the encoding, you might try setting the value of this variable 
   to it, and then reload the page.

4. If you see stuff like &#8222; instead of actual characters, you need to 
   re-install HTML::Parser. When installing it, answer 'y' to the question 
   about unicode entities

Remark: It is no longer necessary to make any modification to 
HTML::TreeBuilder, as it is now dealt with internally (But that bug may 
affect other applications using this module).

If you still see any encoding problems (as well as other problems), please 
send them to me, with the page where it happened.

Thanks,
Moshe (kaminsky@math.huji.ac.il)

